# SpringCloud-demo

springcloud/: pom.xml  settings.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/cn/zhc/src/: Application.java
springcloud/config-client/src/main/java/cn/zhc/src/controller/: HelloController.java
springcloud/config-client/src/main/resources/: bootstrap.properties
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/cn/zhc/src/: Application.java
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/cn/zhc/src/: Application.java
springcloud/eurekaserver/src/main/resources/: application-peer2.yml  application.yml
springcloud/serice-feign/: pom.xml
springcloud/serice-feign/src/main/java/cn/zhc/src/: ServiceFeignApplication.java
springcloud/serice-feign/src/main/java/cn/zhc/src/controller/: HiController.java
springcloud/serice-feign/src/main/java/cn/zhc/src/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
springcloud/server-zipkin/: pom.xml
springcloud/server-zipkin/src/main/java/cn/zhc/src/: ServerZipkinApplication.java
springcloud/server-zipkin/src/main/resources/: application.properties
springcloud/service-hi/: pom.xml
springcloud/service-hi-2/: pom.xml
springcloud/service-hi-2/src/main/java/cn/zhc/src/controller/: HelloController.java
springcloud/service-hi/src/main/java/cn/zhc/src/: Application.java
springcloud/service-hi/src/main/java/cn/zhc/src/controller/: HelloController.java
springcloud/service-hi/src/main/resources/: application.yml
springcloud/service-miya/src/main/java/cn/zhc/src/controller/: HelloController.java
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/java/cn/zhc/src/: Application.java
springcloud/service-ribbon/src/main/java/cn/zhc/src/controller/: HelloController.java
springcloud/service-ribbon/src/main/java/cn/zhc/src/service/: HelloService.java
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/main/java/cn/zhc/src/: Application.java
springcloud/service-zuul/src/main/java/cn/zhc/src/common/: MyFilter.java
